<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/comp1024x768.v" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/sdram.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/Rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/color.vhd" type="file.vhdl" enable="1"/>
        <File path="src/comp1024x768.vhd" type="file.vhdl" enable="1"/>
        <File path="src/count.vhd" type="file.vhdl" enable="1"/>
        <File path="src/counta.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dmx1-16.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fontRom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fontRom8x8.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mapper.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mux4to1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mux81to1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mux82to1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mux84to1.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/shift.vhd" type="file.vhdl" enable="1"/>
        <File path="src/shift2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vga.vhd" type="file.vhdl" enable="1"/>
        <File path="src/videoRam.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdmi.cst" type="file.cst" enable="1"/>
        <File path="src/nano_20k_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
