<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/rom1k.v" type="file.verilog" enable="1"/>
        <File path="src/sdoc16k.v" type="file.verilog" enable="1"/>
        <File path="src/sdoc1k.v" type="file.verilog" enable="1"/>
        <File path="src/sdoc8k.v" type="file.verilog" enable="1"/>
        <File path="src/sdram.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/count.vhd" type="file.vhdl" enable="1"/>
        <File path="src/mapper.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80_Reg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/t80se/T80a.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vga.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdmi.cst" type="file.cst" enable="1"/>
        <File path="src/nano_20k_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
