// BANK 0 --------------------------------------------------
// SD card
IO_LOC  "SD_SCK"  83;
IO_PORT "SD_SCK"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC " SD_CMD"  82;
IO_PORT "SD_CMD"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "SD_DAT0" 84;
IO_PORT "SD_DAT0" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "SD_DAT1" 85;
IO_PORT "SD_DAT1" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "SD_DAT2" 80;
IO_PORT "SD_DAT2" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC  "SD_CS"   81;
IO_PORT "SD_CS"   IO_TYPE=LVCMOS33 PULL_MODE=NONE;

//IO_LOC  "WS2812"  79;
//IO_PORT "WS2812"  DRIVE=8;

// BANK 1 --------------------------------------------------
IO_LOC  "uart_rx"	70;
IO_PORT "uart_rx"	IO_TYPE=LVCMOS33;
IO_LOC  "uart_tx"	69;
IO_PORT "uart_tx"	IO_TYPE=LVCMOS33;

// BANK 3 --------------------------------------------------
// BUTTONs
IO_LOC  "BTN[0]"	88; // S1
IO_PORT "BTN[0]"	PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "BTN[1]"	87; // S2
IO_PORT "BTN[1]"	PULL_MODE=NONE IO_TYPE=LVCMOS33;

// I2S
IO_LOC  "PA_EN"		51;
IO_PORT "PA_EN"		PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33; // BANK_VCCIO=1.8
IO_LOC  "HP_DIN"	54;
IO_PORT "HP_DIN"	PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "HP_WS"		55;
IO_PORT "HP_WS"		PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "HP_BCK"	56;
IO_PORT "HP_BCK"	PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

// BANK 4/5 --------------------------------------------------
IO_LOC  "O_tmds_clk_p" 33,34;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "O_tmds_data_p[0]" 35,36;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "O_tmds_data_p[1]" 37,38;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "O_tmds_data_p[2]" 39,40;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// BANK 6 --------------------------------------------------
IO_LOC  "leds[5]" 20;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[4]" 19;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[3]" 18;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[2]" 17;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[1]" 16;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[0]" 15;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

// BANK 7 --------------------------------------------------
IO_LOC  "CLK_27MHz" 4;
IO_PORT "CLK_27MHz" PULL_MODE=UP IO_TYPE=LVCMOS33;
