IO_LOC  "I_clk" 4;
IO_PORT "I_clk" PULL_MODE=UP IO_TYPE=LVCMOS33;

IO_LOC  "O_tmds_clk_p" 33,34;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC  "O_tmds_data_p[0]" 35,36;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "O_tmds_data_p[1]" 37,38;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "O_tmds_data_p[2]" 39,40;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=8;

IO_LOC  "leds[5]" 20;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[4]" 19;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[3]" 18;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[2]" 17;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[1]" 16;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "leds[0]" 15;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

//IO_LOC "WS2812" 79;
//IO_PORT "WS2812" DRIVE=8;

// hw buttons
IO_LOC  "BTN[0]" 88; // S1
IO_PORT "BTN[0]" PULL_MODE=NONE;
IO_LOC  "BTN[1]" 87; // S2
IO_PORT "BTN[1]" PULL_MODE=NONE;

IO_LOC  "uart_rx" 70;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC  "uart_tx" 69;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
